{
  "name": "dev_blog",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "dependencies": {
    "@tailwindcss/postcss7-compat": "^2.2.6",
    "@tailwindcss/typography": "^0.4.1",
    "postcss-discard-comments": "4.0.2"
  },
  "scripts": {
    "build": "NODE_ENV=production npx tailwindcss -i styles/styles.css -o static/styles/styles.css",
    "watch": "npx tailwindcss -i styles/styles.css -o static/styles/styles.css --no-hmr --no-source-maps; zola serve"
  },
  "devDependencies": {
    "autoprefixer": "^10.3.1",
    "cssnano": "^5.0.7",
    "parcel-bundler": "^1.12.5",
    "postcss": "^8.3.6",
    "tailwindcss": "^2.2.6"
  }
}
